<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Página-1" id="NnIDusVbHWrw8kvBwiLi">
    <mxGraphModel dx="771" dy="707" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aCf3iQAIoIM7tyQdUhAL-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="aCf3iQAIoIM7tyQdUhAL-1" target="aCf3iQAIoIM7tyQdUhAL-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aCf3iQAIoIM7tyQdUhAL-1" value="cemento" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aCf3iQAIoIM7tyQdUhAL-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="aCf3iQAIoIM7tyQdUhAL-2" target="aCf3iQAIoIM7tyQdUhAL-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aCf3iQAIoIM7tyQdUhAL-2" value="agua" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aCf3iQAIoIM7tyQdUhAL-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="aCf3iQAIoIM7tyQdUhAL-3" target="aCf3iQAIoIM7tyQdUhAL-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aCf3iQAIoIM7tyQdUhAL-3" value="arena" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aCf3iQAIoIM7tyQdUhAL-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="aCf3iQAIoIM7tyQdUhAL-4" target="aCf3iQAIoIM7tyQdUhAL-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aCf3iQAIoIM7tyQdUhAL-4" value="+" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="240" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aCf3iQAIoIM7tyQdUhAL-8" value="pack3" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aCf3iQAIoIM7tyQdUhAL-9" value="pack2" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aCf3iQAIoIM7tyQdUhAL-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="aCf3iQAIoIM7tyQdUhAL-10" target="aCf3iQAIoIM7tyQdUhAL-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aCf3iQAIoIM7tyQdUhAL-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="aCf3iQAIoIM7tyQdUhAL-10" target="aCf3iQAIoIM7tyQdUhAL-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aCf3iQAIoIM7tyQdUhAL-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="aCf3iQAIoIM7tyQdUhAL-10" target="aCf3iQAIoIM7tyQdUhAL-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aCf3iQAIoIM7tyQdUhAL-10" value="pack1" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aCf3iQAIoIM7tyQdUhAL-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="aCf3iQAIoIM7tyQdUhAL-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aCf3iQAIoIM7tyQdUhAL-12" value="Estación 1" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aCf3iQAIoIM7tyQdUhAL-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="aCf3iQAIoIM7tyQdUhAL-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aCf3iQAIoIM7tyQdUhAL-13" value="Estación 2" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aCf3iQAIoIM7tyQdUhAL-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="aCf3iQAIoIM7tyQdUhAL-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aCf3iQAIoIM7tyQdUhAL-14" value="Estación 3" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aCf3iQAIoIM7tyQdUhAL-22" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="260" as="sourcePoint" />
            <mxPoint x="40" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aCf3iQAIoIM7tyQdUhAL-23" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="259.5" as="sourcePoint" />
            <mxPoint x="120" y="259.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aCf3iQAIoIM7tyQdUhAL-24" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="240" as="sourcePoint" />
            <mxPoint x="80" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aCf3iQAIoIM7tyQdUhAL-28" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="339.5" as="sourcePoint" />
            <mxPoint x="40" y="339.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aCf3iQAIoIM7tyQdUhAL-29" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="419.5" as="sourcePoint" />
            <mxPoint x="40" y="419.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aCf3iQAIoIM7tyQdUhAL-30" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="320" as="sourcePoint" />
            <mxPoint x="80" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aCf3iQAIoIM7tyQdUhAL-31" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="400" as="sourcePoint" />
            <mxPoint x="80" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aCf3iQAIoIM7tyQdUhAL-32" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="259.5" as="sourcePoint" />
            <mxPoint x="120" y="259.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aCf3iQAIoIM7tyQdUhAL-33" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="339.5" as="sourcePoint" />
            <mxPoint x="120" y="339.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aCf3iQAIoIM7tyQdUhAL-34" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="419.5" as="sourcePoint" />
            <mxPoint x="120" y="419.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aCf3iQAIoIM7tyQdUhAL-35" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="220" as="sourcePoint" />
            <mxPoint x="60" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aCf3iQAIoIM7tyQdUhAL-36" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="300" as="sourcePoint" />
            <mxPoint x="60" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aCf3iQAIoIM7tyQdUhAL-37" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="380" as="sourcePoint" />
            <mxPoint x="60" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aCf3iQAIoIM7tyQdUhAL-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="280" as="sourcePoint" />
            <mxPoint x="560" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aCf3iQAIoIM7tyQdUhAL-39" value="FIFO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="aCf3iQAIoIM7tyQdUhAL-38" vertex="1" connectable="0">
          <mxGeometry x="-0.005" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aCf3iQAIoIM7tyQdUhAL-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="aCf3iQAIoIM7tyQdUhAL-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="220" as="sourcePoint" />
            <mxPoint x="470" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aCf3iQAIoIM7tyQdUhAL-41" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="659.76" y="300" as="sourcePoint" />
            <mxPoint x="659.76" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aCf3iQAIoIM7tyQdUhAL-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="659.76" y="380" as="sourcePoint" />
            <mxPoint x="659.76" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aCf3iQAIoIM7tyQdUhAL-43" value="Agua" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="660" y="220" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aCf3iQAIoIM7tyQdUhAL-44" value="Arena" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="660" y="300" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aCf3iQAIoIM7tyQdUhAL-45" value="Cemento" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="660" y="380" width="60" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
